<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Project</title>
    <style>
    .modal{
        background-color: rgba(197, 239, 247, 1);
        width: 50%;
        height: 200px;
        display: none;
        margin: auto;
        border-radius: 50px;
        position:fixed;
        top:30%;
        
    }
    .scoreContent{
        text-align: center;
        margin-top: 20px;
        margin: auto;
        vertical-align: middle;
    }
    </style>
</head>
<body>
    
    

    <div class="grid">
     
        <div class="modal" id="modal">
            <h2 class="scoreContent">Your score is: <div id="score"></div></h2>
        </div>
     
        
        <div id="quiz">
            <h1>QUIZ</h1>
            <hr style="margin-top: 50px">
            <p id="question"></p>
        </div>
        <div class="button">
            <button id="btn0"><span id="choice0"></span></button>
            <button id="btn1"><span id="choice1"></span></button>
            <button id="btn2"><span id="choice2"></span></button>
            <button id="btn3"><span id="choice3"></span></button>
        </div>
        <hr style="margin-top: 50px">
        <footer>
            <p id="progress">Question x of y</p>
        </footer>
    </div>
</body>
    <script src="question.js"></script>
    <script src="quiz_Controller.js"></script>
    <script src="app.js"></script>
</html>